{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = TalabatDb; Trusted_Connection = true; MultipleActiveResultSets = true; TrustServerCertificate=True",
    "IdentityConnection": "Server = .; Database = TalabatIdentityDb; Trusted_Connection = true; MultipleActiveResultSets = true; TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "this is my custom Secret key for authentication StrONGKAutHINTICATIONKEy",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "BaseApiUrl": "https://localhost:5001/",
  "StripeSettings": {
    "Publishablekey": "pk_test_51OguwqDgUHmg7bRyQFQdKdMzxhLsulCumCB47E0w2Kg7UZ1VdAhtM0PVMNB0scoDEBVczszVNfbOheLSikSsheFe00nXRkJZDB",
    "Secretkey": "sk_test_51OguwqDgUHmg7bRy62MhKFds8pqA8q7vL5FRNyq1Looi0OHAvJPv1ZkE1c4lbw8ciwxJBTdiTgzfqOJsXrNoQZ3I00F2Cj0oi9"
  }
}
